========================================
ตัวอย่างการตั้งค่าในไฟล์
freezefood/src/app/checkout/checkout.component.ts
========================================

ค้นหาบรรทัดที่ 24-25 แล้วแก้ไขตามตัวอย่างด้านล่าง

========================================
ตัวอย่างที่ 1: ใช้เบอร์โทรศัพท์ (แนะนำ)
========================================
shopPromptPayId: string = '0812345678'; // เบอร์โทรศัพท์ 10 หลัก ที่ผูกกับ PromptPay
shopName: string = 'ร้านอาหารแช่แข็งของฉัน'; // ชื่อร้านค้าของคุณ


========================================
ตัวอย่างที่ 2: ใช้เลขบัตรประชาชน
========================================
shopPromptPayId: string = '1234567890123'; // เลขบัตรประชาชน 13 หลัก ที่ผูกกับ PromptPay
shopName: string = 'ร้านอาหารแช่แข็งของฉัน'; // ชื่อร้านค้าของคุณ


========================================
ตัวอย่างที่ 3: ใช้เบอร์โทรรูปแบบอื่น (จะถูกแปลงอัตโนมัติ)
========================================
shopPromptPayId: string = '081-234-5678'; // มีขีดคั่นก็ได้ ระบบจะลบออกให้อัตโนมัติ
shopName: string = 'ร้านอาหารแช่แข็งของฉัน';


========================================
หมายเหตุ:
========================================
1. เบอร์โทรศัพท์ต้องเป็น 10 หลัก และขึ้นต้นด้วย 0
   ตัวอย่าง: 0812345678, 0891234567

2. เลขบัตรประชาชนต้องเป็น 13 หลัก
   ตัวอย่าง: 1234567890123

3. ต้องลงทะเบียน PromptPay กับธนาคารก่อน

4. เงินจะเข้าบัญชีที่ผูกกับเบอร์โทร/เลขบัตรประชาชนที่ระบุ

5. หลังแก้ไขแล้วต้องรีสตาร์ทเซิร์ฟเวอร์ Angular
